# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/app.form-case.com
cert = /etc/letsencrypt/live/app.form-case.com/cert.pem
privkey = /etc/letsencrypt/live/app.form-case.com/privkey.pem
chain = /etc/letsencrypt/live/app.form-case.com/chain.pem
fullchain = /etc/letsencrypt/live/app.form-case.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 347e58bdb96ed1969ceab851f50b550b
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
app.form-case.com = /var/www/certbot
