server {
    listen 80;
    server_name admin.form-case.com b.form-case.com app.form-case.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.form-case.com b.form-case.com app.form-case.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/admin.form-case.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.form-case.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Allow 100M upload
    client_max_body_size 100M;

    location / {
        proxy_pass  http://nginx;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;

 }

    # Redirigir solicitudes a /app/ hacia el puerto donde corre la aplicación React
    location /app/ {
        proxy_pass http://3.81.49.2:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
